# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/clothing
spring.datasource.username=root
spring.datasource.password=1234
#CLOUDINARY
cloudinary.api-key=621726588854342
cloudinary.api-secret=wn_kLElajPw1tpQYSrxTFf3otHs
cloudinary.cloud-name=dsiabz8tj
#SWAGGER
springdoc.swagger-ui.url=/v3/api-docs
# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
# JWT
security.jwt.expiration-in-minutes=30
security.jwt.secret-key=d5b8e835d58b714b35db399c5b0efc8a49520ac3dH44b2b308588b4b9d40BD

