# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/clothing
spring.datasource.
spring.datasource.username=root
spring.datasource.password=canh1234567890
# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true